<resources>
    <string name="app_name">InstagramApi</string>
    <string name="hint_find">찾고싶은 인스타 아이디를 입력하세요</string>
    <string name="msg_empty">검색결과가 없습니다.</string>
    <string name="msg_wrong_word">잘못된 검색입니다.</string>
    <string name="msg_deleted_page">삭제된 페이지입니다.</string>
</resources>
